; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "AST",
"language": "GDScript",
"path": "res://parser/ast.gd"
} ]
_global_script_class_icons={
"AST": ""
}

[application]

config/name="Parser Example"
run/main_scene="res://parser/parser_example.tscn"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
